@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: #F8F8F2;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #4a1386;
}

.mcol_B3B3B3FF {
  color: rgba(76, 76, 76, 1);
  background-color: rgba(179, 179, 179, 1);
}

.mcol_CCCCCCFF {
  color: rgba(50, 50, 50, 1);
  background-color: rgba(204, 204, 204, 1);
}

.comment {
  color: #6272a4;
}

.string {
  color: #fed888;
}

.constant.numeric {
  color: #9b5fe0;
}

.constant.language {
  color: #9b5fe0;
}

.constant.character, .constant.other {
  color: #9b5fe0;
}

.variable {
}

.variable.php {
  color: #F8F8F2;
}

.keyword {
  color: #e15d97;
}

.meta.tag, .declaration.tag {
  color: #e15d97;
}

.storage {
  color: #e15d97;
}

.storage.type {
  font-style: italic;
  color: #0aacc5;
}

.entity.name.class {
  text-decoration: underline;
  color: #35ba66;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #35ba66;
}

.entity.name.function {
  color: #35ba66;
}

.variable.parameter {
  font-style: italic;
  color: #ffb86c;
}

.entity.name.tag {
  color: #e15d97;
}

.entity.name.tag.mustache,
.entity.name.function.mustache {
  color: #0aacc5;
}

.entity.other.attribute-name {
  color: #35ba66;
}

.support.function {
  color: #0aacc5;
}

.support.constant {
  color: #6be5fd;
}

.support.type, .support.class {
  font-style: italic;
  color: #66d9ef;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #e15d97;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #9b5fe0;
}

.meta.diff, .meta.diff.header {
  color: #6272a4;
}

.markup.deleted {
  color: #e15d97;
}

.markup.inserted {
  color: #35ba66;
}

.markup.changed {
  color: #fed888;
}

.heading.gfm {
  color: #9b5fe0;
}

.list.gfm {
  color: #35ba66;
}

.comment.gfm {
  color: #F8F8F2;
}
.support.quote.gfm {
  color: #bd1c14;
}

.mention.gfm, .username.gfm {
  color: #fed888;
}

.entity.gfm {
  color: #fed888;
}

.link.gfm {
  color: #0aacc5;
}

.strike.gfm {
  color: #e15d97;
  text-decoration: line-through;
}

.raw.gfm, .code.gfm {
  color: #e15d97;
}

.code.gfm .link {
  color: #fed888;
}

.critic.addition {
  color: #35ba66;
}

.critic.deletion {
  color: #e15d97;
}

.critic.substitution {
  color: #ffb86c;
}

.critic.highlight {
  color: #fed888;
}

.punctuation.tag.liquid, .punctuation.output.liquid {
  color: #0aacc5;
}

.support.function.liquid {
  color: #6be5fd;
}

.json .structure.dictionary > .string.quoted.double {
  color: #e15d97;
}
.json .structure.dictionary > .string.quoted.double .punctuation.definition.string {
  color: #e15d97;
}
.json .structure.dictionary.value > .string.quoted.double {
  color: #fed888;
}
.json .structure.dictionary.value > .string.quoted.double .punctuation.definition.string {
  color: #fed888;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: #9b5fe0;
}

.entity.name.filename {
  color: #fed888;
}

.message.error {
  color: #bd1c14;
}

.sublimelinter.gutter-mark {
  color: #FFFFFF;
}

.sublimelinter.mark.warning {
  color: #DDB700;
}

.sublimelinter.mark.error {
  color: #D02000;
}

atom-text-editor.editor .cursor-line .indent-guide {
  box-shadow: inset 3px 0 0 #9b5fe0;
}

 atom-text-editor .indent-guide,atom-text-editor .indent-guide {
  box-shadow: inset 3px 0 0 #4a1386
}

.meta.tag.class {
  color:#9b5fe0 !important;
}

.btn-group > .btn:first-child, .btn-group > .btn:first-child, .btn-group > .btn:first-child, .btn-group > .btn:first-child, .btn-group > .btn:first-child {
  border-color:#fed888 !important;
}

.btn-group > .btn:last-child, .btn-group > .btn:last-child {
  border-color:#fed888 !important;
}


atom-text-editor .gutter, atom-text-editor.editor .gutter {
  overflow:visible !important;
}

atom-text-editor .linter-highlight.error.linter-gutter:before {
  content: "👹" !important;
  opacity: 1;
  display:block;
  position: absolute;
  font-size: 1.5em;
  background:none !important;
  top: -.2em;
  right: -0.02em;
  z-index:999999;
}

atom-text-editor .linter-highlight.warning.linter-gutter:before {
  content: "🔥" !important;
  opacity: 1;
  display:block;
  position: absolute;
  font-size: 1.5em;
  background:none !important;
  top: -.26em;
  right: -0.02em;
  z-index:999999;
}

atom-text-editor.editor .linter-highlight.error.linter-gutter, atom-text-editor.editor .linter-highlight.warning.linter-gutter {
  background:none !important;
}

.line-number .icon-right, .line-number {
  opacity: 1 !important;
  color:#6272a4;
}

.status-bar {
  border-top: none !important;
}
