// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F8F8F2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #4a1386;
@syntax-background-color: #2b1f32;

// Guide colors
@syntax-wrap-guide-color: #38072f;
@syntax-indent-guide-color: #38072f;
@syntax-invisible-character-color: #38072f;

// For find and replace markers
@syntax-result-marker-color: #38072f;
@syntax-result-marker-color-selected: #F8F8F2;

// Gutter colors
@syntax-gutter-text-color: #F8F8F2;
@syntax-gutter-text-color-selected: #F8F8F2;
@syntax-gutter-background-color: #2b1f32;
@syntax-gutter-background-color-selected: #4a1386;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #0aacc5;
@syntax-color-added: #35ba66;
@syntax-color-modified: #ffb86c;
@syntax-color-removed: #e15d97;
